Text.tellraw(@a, "Core Scripts Loaded");
function c_sb() { $scoreboard objectives add $(sc_name) dummy; }
// Create basic scoreboards

// Lobby related
c_sb(sc_name="nn_lobbymusic");
c_sb(sc_name="nn_lobby");

// Gameplay Related
c_sb(sc_name="nn_spawn");
c_sb(sc_name="nn_possesion");
c_sb(sc_name="nn_possesion_min");
c_sb(sc_name="nn_possesion_sec");
c_sb(sc_name="nn_possesion_msec");
c_sb(sc_name="nn_possession_effect");



// Run Every Tick
function __tick__() {
root();
}





// Root function to create scoreboards if not created already
function root() {
    //Manage music system
    lobby_music();

}













// -- Core Code


// 🎵 Music Manager
function lobby_music() {

    if (nn_lobby:phase = 1) {
        scoreboard players add tick nn_lobbymusic 1;
        if (nn_lobbymusic:tick >= nn_lobbymusic:max) {scoreboard players add track_number nn_lobbymusic 1; scoreboard players set playing nn_lobbymusic 0;}


        // Switch function for playing music - Use this tool to calculate the "max" value: https://www.reimaginednetwork.net/minecrafttickcalculator
        if (nn_lobbymusic:playing = 0) {
            scoreboard players set playing nn_lobbymusic 1;
            scoreboard players set tick nn_lobbymusic 0;
            switch (nn_lobbymusic:track_number) {
                case 1:
                    scoreboard players set max nn_lobbymusic 2180;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..10] run playsound vibecraft:bee_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                case 2:
                    scoreboard players set max nn_lobbymusic 3000;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..100.0] run playsound vibecraft:delta_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                case 3:
                    scoreboard players set max nn_lobbymusic 3160;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..100.0] run playsound vibecraft:sherbet_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                case 4:
                    scoreboard players set max nn_lobbymusic 3360;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..100.0] run playsound vibecraft:pluggnb_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                case 5:
                    scoreboard players set max nn_lobbymusic 2960;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..100.0] run playsound vibecraft:lucid_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                case 6:
                    scoreboard players set max nn_lobbymusic 1440;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..100.0] run playsound vibecraft:asteries_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                case 7:
                    scoreboard players set max nn_lobbymusic 1200;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..100.0] run playsound vibecraft:littlebig_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                case 8:
                    scoreboard players set max nn_lobbymusic 2020;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..100.0] run playsound vibecraft:thoughtbody_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                case 9:
                    scoreboard players set max nn_lobbymusic 1520;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..100.0] run playsound vibecraft:video_game_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                case 10:
                    scoreboard players set max nn_lobbymusic 2300;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..100.0] run playsound vibecraft:nextbob_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                case 11:
                    scoreboard players set max nn_lobbymusic 1280;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..100.0] run playsound vibecraft:chill_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                case 12:
                    scoreboard players set max nn_lobbymusic 2020;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..100.0] run playsound vibecraft:nostalgia_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                case 13:
                    scoreboard players set max nn_lobbymusic 3600;
                    execute at @e[tag=lobby_music] run execute at @a[distance=..100.0] run playsound vibecraft:seal_the_deal_lobby master @p[limit=1] ~ ~ ~ 0.2 1;
                default:
                    scoreboard players set track_number nn_lobbymusic 0;
                    scoreboard players set max nn_lobbymusic 10;
            }
        }

    }
}






// -- Executable tools







// Simple function to create marker
function create_marker() {
    $Text.tellraw(@s, "<gray> ℹ | Generated $(Tag)");
    $give @s minecraft:armor_stand[minecraft:entity_data={Invisible:true,Invulnerable:true,NoBasePlate:true,NoGravity:true,Small:true,CustomNameVisible:false,DisabledSlots:4128768,Tags:["$(Tag)"],id:"minecraft:armor_stand"},minecraft:custom_name='{"text":"$(Tag) Marker"}'] 1;
}









                    // $Text.tellraw(@s, "<gray> ℹ | $(text)");

                    // $Text.tellraw(@s, "<yellow> ⚠ | $(text)");

                    // $Text.tellraw(@s, "<red> 🛑 | $(text)");

                    // $Text.tellraw(@s, "<dark_gray> ❔ | $(text)");
