Text.tellraw(@a, "Spawn System Loaded");
map_detect();


// Run Every Tick
function __tick__() {
root();


if (nn_lobby:started = 1) {
timer_msec();
}}



// Bossbar & Entity Stuff
function root() {

    //Detect if round has started
    if (nn_lobby:phase = 5) {
    // check if minutes are not less than 0
      if (nn_lobby:min >= nn_lobby:0) {
        // Set the bossbar stuff
         bossbar set minecraft:game name [
          {"score":{"name":"min","objective":"nn_lobby"},"color":"yellow"},
          {"text":":","color":"yellow"},{"score":{"name":"sec","objective":"nn_lobby"},"color":"yellow"},
          {"text":" |","color":"dark_gray"},{"text":" Playing ","color":"aqua"},{"selector":"@e[tag=now_playing]","color":"aqua"}];

}}}



// Basic Timer STuff

function timer_msec() {
if (nn_lobby:prepare = 0) {
    scoreboard players remove msec nn_lobby 1;
    }

if (nn_lobby:msec <= nn_lobby:20) {
    scoreboard players set msec nn_lobby 0;
    scoreboard players remove sec nn_lobby 1;
    timer_sec();
    }}



function timer_sec() {
    if (nn_lobby:sec <= nn_lobby:0) {
    scoreboard players set sec nn_lobby 59;
    scoreboard players remove min nn_lobby 1;
    }
    
if (nn_lobby:phase = 5) {
    if (nn_lobby:min < nn_lobby:0) {
        scoreboard players set end nn_lobby 1;
        }}}





// Detect maps
function map_detect() {
switch(nn_map:map) {
    case 1: 
        call_bots(sel_map="nn_mall");
    case 2: 
        call_bots(sel_map="nn_poolrooms");
    case 3: 
        call_bots(sel_map="nn_port");
    case 4: 
        call_bots(sel_map="nn_camberturn");
    case 5: 
        call_bots(sel_map="nn_crossroads");
    case 6: 
        call_bots(sel_map="nn_russia");
    case 7: 
        call_bots(sel_map="nn_trainstation");
    case 8: 
        call_bots(sel_map="nn_fungle");
    case 9: 
        call_bots(sel_map="nn_hotel");
    case 10: 
        call_bots(sel_map="nn_hauntedmansion");
    case 11: 
        call_bots(sel_map="nn_habitablezone");
    case 12: 
        call_bots(sel_map="nn_doomspire");
    case 13: 
        call_bots(sel_map="nn_crossroads_c");
    case 14: 
        call_bots(sel_map="nn_topmodernhouse");
   // default:
   //     say "Unable to find anything";
}
schedule function map_detect() 1t;
}


//Spawn Bots based on map stuff
function call_bots() {
    //$say "Map: $(sel_map)";
    $execute if score spawn nn_spawn matches 1 run function nnb_spawnsystem:setup_bots {"bot_name":"metal_pipe","id":"1","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 2 run function nnb_spawnsystem:setup_bots {"bot_name":"toob","id":"2","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 3 run function nnb_spawnsystem:setup_bots {"bot_name":"crying_sans","id":"3","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 4 run function nnb_spawnsystem:setup_bots {"bot_name":"pbj","id":"4","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 5 run function nnb_spawnsystem:setup_bots {"bot_name":"smile_ghost","id":"5","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 6 run function nnb_spawnsystem:setup_bots {"bot_name":"idiot","id":"6","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 7 run function nnb_spawnsystem:setup_bots {"bot_name":"ohl","id":"7","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 8 run function nnb_spawnsystem:setup_bots {"bot_name":"meem","id":"8","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 9 run function nnb_spawnsystem:setup_bots {"bot_name":"nope","id":"9","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 10 run function nnb_spawnsystem:setup_bots {"bot_name":"noob","id":"10","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 11 run function nnb_spawnsystem:setup_bots {"bot_name":"observer","id":"11","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 12 run function nnb_spawnsystem:setup_bots {"bot_name":"benny","id":"12","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 13 run function nnb_spawnsystem:setup_bots {"bot_name":"racoon","id":"13","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 14 run function nnb_spawnsystem:setup_bots {"bot_name":"fazmug","id":"14","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 15 run function nnb_spawnsystem:setup_bots {"bot_name":"donot","id":"15","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 16 run function nnb_spawnsystem:setup_bots {"bot_name":"bear5","id":"16","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 17 run function nnb_spawnsystem:setup_bots {"bot_name":"blabber","id":"17","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 18 run function nnb_spawnsystem:setup_bots {"bot_name":"chilly","id":"18","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 19 run function nnb_spawnsystem:setup_bots {"bot_name":"smurf_cat","id":"19","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 20 run function nnb_spawnsystem:setup_bots {"bot_name":"intruder","id":"20","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 21 run function nnb_spawnsystem:setup_bots {"bot_name":"jet","id":"21","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 22 run function nnb_spawnsystem:setup_bots {"bot_name":"darkness","id":"22","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 23 run function nnb_spawnsystem:setup_bots {"bot_name":"bear","id":"23","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 24 run function nnb_spawnsystem:setup_bots {"bot_name":"litlle_gerry","id":"24","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 26 run function nnb_spawnsystem:setup_bots {"bot_name":"fan","id":"26","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 27 run function nnb_spawnsystem:setup_bots {"bot_name":"boykisser","id":"27","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 28 run function nnb_spawnsystem:setup_bots {"bot_name":"subspace_tripmine","id":"28","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 29 run function nnb_spawnsystem:setup_bots {"bot_name":"nothing","id":"29","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 30 run function nnb_spawnsystem:setup_bots {"bot_name":"nuke","id":"30","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 31 run function nnb_spawnsystem:setup_bots {"bot_name":"flash","id":"31","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 32 run function nnb_spawnsystem:setup_bots {"bot_name":"osc","id":"32","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 33 run function nnb_spawnsystem:setup_bots {"bot_name":"cb","id":"33","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 34 run function nnb_spawnsystem:setup_bots {"bot_name":"dragon","id":"34","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 35 run function nnb_spawnsystem:setup_bots {"bot_name":"carter","id":"35","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 36 run function nnb_spawnsystem:setup_bots {"bot_name":"shroom","id":"36","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 37 run function nnb_spawnsystem:setup_bots {"bot_name":"grumbo","id":"37","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 38 run function nnb_spawnsystem:setup_bots {"bot_name":"giggle","id":"38","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 39 run function nnb_spawnsystem:setup_bots {"bot_name":"rei","id":"39","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 40 run function nnb_spawnsystem:setup_bots {"bot_name":"ico","id":"40","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 41 run function nnb_spawnsystem:setup_bots {"bot_name":"leorio","id":"41","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 42 run function nnb_spawnsystem:setup_bots {"bot_name":"mohu","id":"42","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 43 run function nnb_spawnsystem:setup_bots {"bot_name":"jack","id":"43","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 44 run function nnb_spawnsystem:setup_bots {"bot_name":"unfortunate","id":"44","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 45 run function nnb_spawnsystem:setup_bots {"bot_name":"lolguy","id":"45","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 46 run function nnb_spawnsystem:setup_bots {"bot_name":"smiler","id":"46","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 47 run function nnb_spawnsystem:setup_bots {"bot_name":"boba","id":"47","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 48 run function nnb_spawnsystem:setup_bots {"bot_name":"squewe","id":"48","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 49 run function nnb_spawnsystem:setup_bots {"bot_name":"ccat","id":"49","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 50 run function nnb_spawnsystem:setup_bots {"bot_name":"andy","id":"50","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 51 run function nnb_spawnsystem:setup_bots {"bot_name":"inhabitant","id":"51","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 52 run function nnb_spawnsystem:setup_bots {"bot_name":"leoret","id":"52","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 53 run function nnb_spawnsystem:setup_bots {"bot_name":"dread","id":"53","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 54 run function nnb_spawnsystem:setup_bots {"bot_name":"catnap","id":"54","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 55 run function nnb_spawnsystem:setup_bots {"bot_name":"mrl","id":"55","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 56 run function nnb_spawnsystem:setup_bots {"bot_name":"trespasser","id":"56","map":"$(sel_map)"};
    $execute if score spawn nn_spawn matches 57 run function nnb_spawnsystem:setup_bots {"bot_name":"anim8or","id":"57","map":"$(sel_map)"};
}

// Universal spawn bot stuff
function setup_bots() {
    scoreboard players remove ticks nn_spawn 1;
    $execute unless entity @e[tag=$(bot_name)] run scoreboard players set spawn nn_nextbot_spawn $(id);

        $execute if score ticks nn_spawn <= 0 nn_spawn run tp @e[tag=$(bot_name)_z] @e[tag=$(map),limit=1,sort=random];
        execute if score ticks nn_spawn <= 0 nn_spawn run scoreboard players set ticks nn_spawn 20;
        $say "$(bot_name) $(id) $(map)";
        
    
}














































